<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .heading { color: #e62d927a; }
  </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topicos Avanzados De Programacion</title>
</head>
<body >
    <h1 class="heading"> Formulario De Inicio De Sesion </h1>
    <form action="validar.php "  method="post">
        <h2 class="heading"> </h2class>Login Usuario</h2>
        <div class="mb-3">
            <label for="Usuario" class="form-label"></label>
             
            <input type="text" placeholder="Ingrese su usuario" name="usuario"  value="">
            
          </div>
          <br>
          <div class="mb-3">
            
            <label for="Contraseña" class="form-label"></label>
            <input type="password" placeholder="Ingrese su contraseña" name="contraseña" value="">
          </div>
          <br>
        <p><input  type="submit" value="Ingresar"/></p>

        <a href= "registro.html">Registrar usuario</a>
    </form>
</body>
</html>