<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .heading { color: #3186be; }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topicos Avanzados De Programacion</title>
</head>
<body  >
  
    <h1 class="heading"> Formulario De Registro usuario</h1>
    <form action="registrar.php"  method="post">
        <h2 class="heading"> Registro de usuarios</h2>

            <div class="row g-3">
              <div class="col">
                <input type="text" class="form-control" placeholder="Ingrese Usuario" aria-label="Ingrese usuario">
              </div>
            
          </div>
          <br>
          <div class="row g-3">
            <div class="col">
              <input type="text" class="form-control" placeholder="Ingresa Una Contraseña" aria-label="Ingresa Una Contraseña">
            </div>
          <br>
       
       <p></p><button type="submit" class="btn btn-  $light">Sign in</button> </p>
    
       <a type="submit" href = "index.html">Regresar</a>
    </form>
</body>
</html>